<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">y</span> = BitCon(<span class="var type1" id="S3T1U6">x</span>, <span class="var type1" id="S4T2U7">Bits</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%量子化ビット数変換関数</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   データxをBitsに示した量子化ビット数に変換</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">%配列yにxをコピー</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T1:U4"><span class="var type1" id="S2T1U10">y</span> = <span class="var type1" id="S3T1U11">x</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="comment">%[-1, 1]に正規化</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="mxinfo " id="T3:U7"><span class="keyword">if</span> <span class="mxinfo " id="T4:U8"><span class="mxinfo " id="T5:U9">max(<span class="mxinfo " id="T1:U10">abs(<span class="var type1" id="S2T1U19">y</span>)</span>)</span> &gt; <span class="mxinfo " id="T2:U12">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="mxinfo " id="T1:U13"><span class="var type1" id="S2T1U23">y</span> = <span class="mxinfo " id="T5:U15"><span class="var type1" id="S2T1U25">y</span> ./ <span class="mxinfo " id="T5:U17">max(<span class="mxinfo " id="T1:U18">abs(<span class="var type1" id="S2T1U30">y</span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="comment">%整数値に変換</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T1:U20"><span class="var type1" id="S2T1U33">y</span> = <span class="mxinfo " id="T1:U22">(<span class="mxinfo " id="T1:U23">(<span class="mxinfo " id="T1:U24">(<span class="mxinfo " id="T1:U25"><span class="var type1" id="S2T1U41">y</span> + <span class="mxinfo " id="T2:U27">1</span></span>)./2</span>) .* (<span class="mxinfo " id="T2:U28"><span class="mxinfo " id="T2:U29"><span class="mxinfo " id="T2:U30">2</span>^<span class="var type1" id="S4T2U48">Bits</span></span> - <span class="mxinfo " id="T2:U32">1</span></span>)</span>) - <span class="mxinfo " id="T2:U33">0.5</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">%バイアスを落とす</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T1:U34"><span class="var type1" id="S2T1U53">y</span> = <span class="mxinfo " id="T1:U36"><span class="mxinfo " id="T1:U37">floor(<span class="var type1" id="S2T1U57">y</span>)</span> - (<span class="mxinfo " id="T2:U39"><span class="mxinfo " id="T2:U40"><span class="mxinfo " id="T2:U41">2</span>^(<span class="mxinfo " id="T2:U42"><span class="var type1" id="S4T2U64">Bits</span>-<span class="mxinfo " id="T2:U44">1</span></span>)</span> - <span class="mxinfo " id="T2:U45">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="comment">%固定小数値へ</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T1:U46"><span class="var type1" id="S2T1U69">y</span> = <span class="mxinfo " id="T1:U48"><span class="var type1" id="S2T1U71">y</span> ./ (<span class="mxinfo " id="T2:U50"><span class="mxinfo " id="T2:U51">2</span>^(<span class="mxinfo " id="T2:U52"><span class="var type1" id="S4T2U77">Bits</span> - <span class="mxinfo " id="T2:U54">1</span></span>)</span>)</span></span>;</span></span>
</pre>
</body>
</html>
